{
  "name": "llama-copilot-proxy",
  "version": "1.0.0",
  "description": "Proxy server for VS Code Copilot to llama-server integration",
  "type": "module",
  "main": "inject-capabilities.js",
  "scripts": {
    "start": "node inject-capabilities.js",
    "test": "node test/inject-capabilities.test.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "http-proxy": "^1.18.1",
    "node-fetch": "^3.3.2"
  },
  "keywords": [
    "copilot",
    "llama",
    "proxy",
    "ai"
  ],
  "author": "",
  "license": "MIT"
}
